with ins as
  (insert into client_granted_discounts (id, entity_created, entity_updated, entity_uuid, entity_version, discount_percent, end_date, start_date, client_id, loyalty_level, active, manually_granted, discount_type, usage_counter, name, minimal_amount, minimal_term_unit, minimal_term, is_carried_over, lump_sum_discount, affiliate_coupon_discount_id, maximal_term_unit, maximal_term, maximal_amount, is_promotional)               -- all the columns except any serial
   values (nextval('client_granted_discounts_seq'), '2021-06-14 11:41:27.877+00', '2021-06-14 11:41:27.973+00', 'b4a8d3c4-b762-9458-7afe-91aa8be0a155', 0, 25.00, '2021-08-03', '2021-06-14', 1845, null, true, true, 'INTEREST', 0, 'MANUAL', null, 'DAYS', 7, false, null, null, 'DAYS', 30, null, false)
   returning id, entity_created, entity_updated, entity_uuid, entity_version, discount_percent, end_date, start_date, client_id, loyalty_level, active, manually_granted, discount_type, usage_counter, name, minimal_amount, minimal_term_unit, minimal_term, is_carried_over, lump_sum_discount, affiliate_coupon_discount_id, maximal_term_unit, maximal_term, maximal_amount, is_promotional
  )
insert into client_granted_discounts 
  (id, entity_created, entity_updated, entity_uuid, entity_version, discount_percent, end_date, start_date, client_id, loyalty_level, active, manually_granted, discount_type, usage_counter, name, minimal_amount, minimal_term_unit, minimal_term, is_carried_over, lump_sum_discount, affiliate_coupon_discount_id, maximal_term_unit, maximal_term, maximal_amount, is_promotional)
select 
nextval('client_granted_discounts_seq'), ins.entity_created, ins.entity_updated, ins.entity_uuid, ins.entity_version, ins.discount_percent, ins.end_date, ins.start_date, ins.client_id, ins.loyalty_level, ins.active, ins.manually_granted, ins.discount_type, ins.usage_counter, ins.name, ins.minimal_amount, ins.minimal_term_unit, ins.minimal_term, ins.is_carried_over, ins.lump_sum_discount, ins.affiliate_coupon_discount_id, ins.maximal_term_unit, ins.maximal_term, ins.maximal_amount, ins.is_promotional
from 
  ins cross join (select from generate_series((SELECT MAX(id) FROM public.client_granted_discounts), 2000000)) indices;
